# Hibernate_Gradle

./: Readme.txt  build.gradle  package-lock.json  settings.gradle
allure-results/: 020454a7-b5a5-433f-a2be-db552d5acbd1-result.json  0239c616-b824-4f14-a11f-28c18ab8b853-container.json  024b5fc4-6a73-437b-8b86-0d7e0b6a8c17-result.json  049d52c0-daf4-4e8c-a6f5-7699099ace8b-container.json  062ffd3a-66d3-42dd-9550-0f38af9b3893-result.json  08b16415-1b23-4116-be5b-74c4c10bb535-result.json  08ebf4ca-3b6d-43e5-b8a5-43036df30027-container.json  09608f10-54e5-4161-b40f-916d65f97df6-container.json  0aca3539-bee6-4fd8-a391-8dc3f3059ac5-container.json  0faf03ab-b428-40be-9574-d0739c5a6f7e-container.json  1092e7fb-66d6-4c01-ae61-60a2d461c1b0-container.json  12464030-8d9a-4644-9cdf-1a1892dfa727-container.json  1367a4f9-41c7-48de-b9fa-536cbdec5dfa-result.json  1b89e018-7385-4458-b7c0-adf4857a45de-container.json  1bfd0f8d-9345-4ca9-98b1-220e8eeb41e9-container.json  1c7f909c-7918-4451-b407-67f4ebbbdd1d-container.json  2159dc97-8f04-4d26-9044-f261e3708a64-result.json  21ef64ef-2531-4430-a8cf-e734597adf00-container.json  23dbc7dd-c7be-4671-83df-e511d417c3a8-container.json  2ac09024-15a2-40b5-8246-d14a19736f89-container.json  2e322471-c700-4ede-be92-ba1ff4ed9388-container.json  2f60979d-f6ce-4c13-963a-5ae2bf50a9e2-result.json  2ff279fe-f80a-4311-ab58-dab9ef2341b7-result.json  33eebcd4-aff1-4a66-b511-e8ad63014ed0-result.json  36e99c9f-9bea-4e35-b06a-475d07058276-container.json  3a7a2a51-ee8d-4f3f-8a88-72e68b4fcacf-container.json  3ac0d1b3-00f0-4e8f-9c11-954b045725d1-container.json  3e13c457-3f8b-4e54-b040-f132850199c4-result.json  3e8d622b-833b-44de-930c-d73f62bab303-container.json  43bb0d12-32d4-4189-85a9-b3a1f9e13be5-result.json  43eb29cb-1b5b-4058-980b-a6d41733c5ba-result.json  47ca9923-3827-49d5-8c47-87a95442faee-container.json  49cba29b-2073-4d23-8e1f-d68d3a926ef7-container.json  4bbfad50-c0ad-43b5-9ee5-7e65dc5ea106-container.json  52fc634d-6c0c-4f23-ab43-7f64b1513782-container.json  54907ac2-1133-4f28-9380-912a53f3a448-result.json  577ec226-7212-4d7b-9943-ee54cf454b2e-container.json  5a788452-9433-4964-aa87-8860d978ebc4-container.json  5ad921a8-b523-4774-8495-f0c1a2e9dee8-container.json  5c155c61-bf4a-46b6-a21a-3a33edc4a5e9-result.json  (+52 more)
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: main.java
src/main/java/config/: Params.java
src/main/resources/: hibernate.cfg.xml  log4j2.properties
src/test/java/: RunCucumberTest.java  SomeTests.java  TestApi.java  TestDB.java  TestDBCustomer.java  TestDBProduct.java  TestXml.java
src/test/java/base/: AllureAttachment.java  BaseApiMethods.java  BaseMethods.java  BaseTest.java  BaseXml.java  KeyParam.java  TestListener.java
src/test/java/db/: JpaService.java
src/test/java/dto/: CrudDTO.java  CustomersDTO.java  HibernateInit.java  ProductDTO.java  ProductDTOImpl.java
src/test/java/entity/: Customers.java  Products.java
src/test/java/pojoClasses/: CourierRequest.java  CourierResponse.java
src/test/java/pojoClassesJson/: AddUserRequest.java  AddUserResponse.java  CourierError.java  CourierOrderCount.java  CourierRequest.java  CourierResponse.java  ReqresInData.java  ReqresInRoot.java  Support.java
src/test/java/pojoClassesXml/: Company.java  Employee.java  Employees.java
src/test/java/services/: CrudService.java  CustomerService.java  ProductService.java
src/test/java/spec/: Specification.java
src/test/java/specApi/: Specification.java
src/test/java/steps/: CustomerDBSteps.java  Hooks.java
src/test/java/tablesData/: CustomersParams.java  ProductParams.java
src/test/jsonFiles/: customer.json  product.json
src/test/jsonFilesApi/: courierJsonResponse.json
src/test/resources/: hibernate.cfg.xml
src/test/resources/features/: showCustomers.feature
src/test/xml/: xmlFile.xml  xmlFile_new.xml  xsdFile.xsd
